{
  "name": "tv_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "ac3.js": "^0.2.3",
    "axios": "^0.19.0",
    "bulma": "^0.7.5",
    "core-js": "^2.6.5",
    "hls.js": "^0.12.4",
    "js-base64": "^2.5.1",
    "node-forge": "^0.10.0",
    "openplayerjs": "^1.12.0",
    "plyr": "^3.5.4",
    "vue": "^2.6.10",
    "vue-material": "^1.0.0-beta-11",
    "vue-plyr": "^5.1.3",
    "vue-router": "^3.0.3",
    "vue-video-player": "^5.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-plugin-eslint": "^3.1.1",
    "@vue/cli-service": "^4.5.9",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "tailwindcss": "^1.0.4",
    "vue-template-compiler": "^2.6.10"
  }
}
